<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xPf-P9-3KQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Remark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-Fg-IL4">
                                <rect key="frame" x="20" y="243" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VJg-p0-3gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-Lz-NOa" customClass="TranslucentTextField" customModule="LandmarkRemark" customModuleProvider="target">
                                <rect key="frame" x="40" y="293" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O3W-Lz-CDF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-oa-DkX" customClass="TranslucentTextField" customModule="LandmarkRemark" customModuleProvider="target">
                                <rect key="frame" x="40" y="353" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u4h-7C-oYo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f35-4j-MFZ" customClass="LargeWhiteButton" customModule="LandmarkRemark" customModuleProvider="target">
                                <rect key="frame" x="40" y="413" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0HG-BH-CJd"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTi-Sr-Z8r"/>
                                </connections>
                            </button>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-rZ-Klb">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uIP-Bd-dXD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-IV-GEd">
                                <rect key="frame" x="257" y="691" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6zG-Iv-zlb"/>
                                    <constraint firstAttribute="height" constant="30" id="WG7-M2-QPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ced-Gc-0D3" kind="show" id="Ygj-le-NOa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-2X-mBb">
                                <rect key="frame" x="105" y="691" width="151.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RiX-N8-i8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-yg-BfJ">
                                <rect key="frame" x="197" y="428" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.35294117650000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ha7-Fg-IL4" secondAttribute="trailing" constant="20" id="0Lb-RD-3iZ"/>
                            <constraint firstItem="d5F-Lz-NOa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="3Hf-6x-AL7"/>
                            <constraint firstAttribute="trailing" secondItem="f35-4j-MFZ" secondAttribute="trailing" constant="40" id="3Pz-pL-aeo"/>
                            <constraint firstItem="gKG-rZ-Klb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fs-Jc-2zx"/>
                            <constraint firstAttribute="trailing" secondItem="gKG-rZ-Klb" secondAttribute="trailing" id="Af5-5q-k90"/>
                            <constraint firstItem="ha7-Fg-IL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AiH-ss-Eyn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ugh-IV-GEd" secondAttribute="bottom" constant="15" id="DH6-GP-LoF"/>
                            <constraint firstItem="cbL-oa-DkX" firstAttribute="top" secondItem="d5F-Lz-NOa" secondAttribute="bottom" constant="10" id="Dqk-hc-W4O"/>
                            <constraint firstAttribute="trailing" secondItem="cbL-oa-DkX" secondAttribute="trailing" constant="40" id="HsS-x4-qLM"/>
                            <constraint firstAttribute="trailing" secondItem="d5F-Lz-NOa" secondAttribute="trailing" constant="40" id="RDP-op-CNb"/>
                            <constraint firstItem="f35-4j-MFZ" firstAttribute="centerY" secondItem="YGZ-yg-BfJ" secondAttribute="centerY" id="a69-yR-hNm"/>
                            <constraint firstItem="d5F-Lz-NOa" firstAttribute="top" secondItem="ha7-Fg-IL4" secondAttribute="bottom" constant="10" id="afK-t2-1z8"/>
                            <constraint firstItem="Ugh-IV-GEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="dd3-Of-Lli"/>
                            <constraint firstItem="cbL-oa-DkX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="fZ5-n7-iY7"/>
                            <constraint firstItem="Ugh-IV-GEd" firstAttribute="leading" secondItem="afS-2X-mBb" secondAttribute="trailing" id="gVn-u2-7YX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="afS-2X-mBb" secondAttribute="bottom" constant="15" id="i8s-e3-fdU"/>
                            <constraint firstItem="f35-4j-MFZ" firstAttribute="top" secondItem="cbL-oa-DkX" secondAttribute="bottom" constant="10" id="iSG-WT-10O"/>
                            <constraint firstItem="d5F-Lz-NOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="nGD-1P-MKo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKG-rZ-Klb" secondAttribute="bottom" id="nPy-mx-gvX"/>
                            <constraint firstItem="f35-4j-MFZ" firstAttribute="centerX" secondItem="YGZ-yg-BfJ" secondAttribute="centerX" id="nfk-hC-Wor"/>
                            <constraint firstItem="f35-4j-MFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="uga-pE-rdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGr-DO-fBj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="f35-4j-MFZ" id="ZNn-iD-7jz"/>
                        <outlet property="loginSpinner" destination="YGZ-yg-BfJ" id="0eL-8f-0zP"/>
                        <outlet property="noAccountLabel" destination="afS-2X-mBb" id="mNl-c5-xQd"/>
                        <outlet property="passwordInput" destination="cbL-oa-DkX" id="n9Q-YL-tiO"/>
                        <outlet property="signUpButton" destination="Ugh-IV-GEd" id="0FI-is-dJZ"/>
                        <outlet property="usernameInput" destination="d5F-Lz-NOa" id="3M0-Ag-ZKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1q-RL-dU4">
            <objects>
                <navigationController id="xPf-P9-3KQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IbS-wK-qog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.35294117650000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aY1-1w-dk5"/>
                        <segue destination="ecN-CE-JPg" kind="show" identifier="goToMainTBC" id="fer-vs-IyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iia-Or-haJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oxL-nf-pkR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="ecN-CE-JPg" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dpQ-OI-pCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="T2I-Uc-o9v" kind="relationship" relationship="viewControllers" id="mIJ-up-Ser"/>
                        <segue destination="SLY-VE-gmX" kind="relationship" relationship="viewControllers" id="guB-h7-grE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qm-hB-psq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-397"/>
        </scene>
        <!--User-->
        <scene sceneID="6wX-k4-l8T">
            <objects>
                <viewController id="SLY-VE-gmX" customClass="UserProfileViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xY-qF-jfG"/>
                        <viewControllerLayoutGuide type="bottom" id="auT-LS-GdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8D-NB-cct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGA-A4-V3p">
                                <rect key="frame" x="30" y="50" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZL-fZ-Oc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-Vx-iuW">
                                <rect key="frame" x="30" y="90" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8YU-Yv-a7Y"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout" destination="SLY-VE-gmX" eventType="touchUpInside" id="VRJ-Yl-ena"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-HQ-h7W">
                                <rect key="frame" x="0.0" y="170" width="414" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="MJ9-Tb-PJa" detailTextLabel="uKH-Ni-7hz" style="IBUITableViewCellStyleSubtitle" id="ZAb-b7-pAG">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAb-b7-pAG" id="dBm-yb-KJD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJ9-Tb-PJa">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKH-Ni-7hz">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-3A-3T9">
                                <rect key="frame" x="0.0" y="130" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-Ow-nVp">
                                        <rect key="frame" x="20" y="20" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zge-mY-Yao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-KV-nlj">
                                        <rect key="frame" x="20" y="0.0" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Ie-VY-K9l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CDP-KV-nlj" firstAttribute="leading" secondItem="cwV-3A-3T9" secondAttribute="leading" constant="20" id="6Qj-qr-9Sb"/>
                                    <constraint firstItem="QZm-Ow-nVp" firstAttribute="top" secondItem="CDP-KV-nlj" secondAttribute="bottom" id="Gqw-eF-VuD"/>
                                    <constraint firstAttribute="height" constant="40" id="PFR-8a-vXj"/>
                                    <constraint firstAttribute="trailing" secondItem="QZm-Ow-nVp" secondAttribute="trailing" constant="20" id="Y5d-xk-1zV"/>
                                    <constraint firstItem="CDP-KV-nlj" firstAttribute="top" secondItem="cwV-3A-3T9" secondAttribute="top" id="fE3-4D-NnA"/>
                                    <constraint firstItem="QZm-Ow-nVp" firstAttribute="leading" secondItem="cwV-3A-3T9" secondAttribute="leading" constant="20" id="oLh-TX-Qu8"/>
                                    <constraint firstAttribute="trailing" secondItem="CDP-KV-nlj" secondAttribute="trailing" constant="20" id="qdp-DS-fhx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uzs-HQ-h7W" firstAttribute="top" secondItem="cwV-3A-3T9" secondAttribute="bottom" id="0z3-VV-jzP"/>
                            <constraint firstItem="P5I-Vx-iuW" firstAttribute="top" secondItem="AGA-A4-V3p" secondAttribute="bottom" constant="10" id="6YJ-sZ-ZpM"/>
                            <constraint firstItem="cwV-3A-3T9" firstAttribute="top" secondItem="P5I-Vx-iuW" secondAttribute="bottom" constant="10" id="8Sq-j9-aZf"/>
                            <constraint firstItem="auT-LS-GdV" firstAttribute="top" secondItem="Uzs-HQ-h7W" secondAttribute="bottom" id="BEK-0U-wqg"/>
                            <constraint firstItem="cwV-3A-3T9" firstAttribute="leading" secondItem="E8D-NB-cct" secondAttribute="leading" id="O6h-P9-gMk"/>
                            <constraint firstItem="P5I-Vx-iuW" firstAttribute="leading" secondItem="E8D-NB-cct" secondAttribute="leading" constant="30" id="P5B-Lm-HcZ"/>
                            <constraint firstAttribute="trailing" secondItem="cwV-3A-3T9" secondAttribute="trailing" id="S22-bp-gCd"/>
                            <constraint firstAttribute="trailing" secondItem="AGA-A4-V3p" secondAttribute="trailing" constant="30" id="Wye-v8-ywa"/>
                            <constraint firstAttribute="trailing" secondItem="Uzs-HQ-h7W" secondAttribute="trailing" id="Xnt-Hx-lIu"/>
                            <constraint firstItem="AGA-A4-V3p" firstAttribute="top" secondItem="0xY-qF-jfG" secondAttribute="bottom" constant="30" id="abd-Sc-MLu"/>
                            <constraint firstAttribute="trailing" secondItem="P5I-Vx-iuW" secondAttribute="trailing" constant="30" id="j1V-kh-fuf"/>
                            <constraint firstItem="Uzs-HQ-h7W" firstAttribute="leading" secondItem="E8D-NB-cct" secondAttribute="leading" id="kBm-nG-YTM"/>
                            <constraint firstItem="AGA-A4-V3p" firstAttribute="leading" secondItem="E8D-NB-cct" secondAttribute="leading" constant="30" id="uVD-3g-4jB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="user" id="8Je-Aj-fwo">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="user-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="logoutButton" destination="P5I-Vx-iuW" id="L07-HZ-30r"/>
                        <outlet property="notesCount" destination="CDP-KV-nlj" id="YsN-Kp-pyQ"/>
                        <outlet property="notesLabel" destination="QZm-Ow-nVp" id="adf-Iz-eNU"/>
                        <outlet property="tableView" destination="Uzs-HQ-h7W" id="1jY-Yd-Rjc"/>
                        <outlet property="usernameLabel" destination="AGA-A4-V3p" id="B1Q-wK-OmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Y-g1-TNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="144"/>
        </scene>
        <!--Home-->
        <scene sceneID="dig-fv-qng">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="T2I-Uc-o9v" customClass="HomeViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwc-EK-K7O"/>
                        <viewControllerLayoutGuide type="bottom" id="g2g-iZ-xqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJX-XA-c8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-dU-iDz">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-67-4Ob">
                                <rect key="frame" x="370" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BVo-67-4Ob" secondAttribute="height" multiplier="1:1" id="4kh-MD-RLB"/>
                                    <constraint firstAttribute="width" constant="24" id="pdI-lY-SOU"/>
                                </constraints>
                                <state key="normal" image="icon-compose"/>
                                <connections>
                                    <segue destination="WwI-ZF-qw3" kind="presentation" id="u8Q-AS-e4v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d83-oB-UCe">
                                <rect key="frame" x="20" y="27" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCI-9r-lOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-WD-XBi">
                                <rect key="frame" x="320" y="32" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-DC-b0z">
                                <rect key="frame" x="323" y="35" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gsH-DC-b0z" secondAttribute="height" multiplier="1:1" id="5f4-Tg-Sji"/>
                                    <constraint firstAttribute="height" constant="14" id="Rdw-k4-8ZJ"/>
                                </constraints>
                                <state key="normal" image="icon-clear"/>
                                <connections>
                                    <action selector="clearSearchField" destination="T2I-Uc-o9v" eventType="touchUpInside" id="XNM-0a-CFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-zE-zz1">
                                <rect key="frame" x="20" y="637" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1nY-KY-W7w"/>
                                    <constraint firstAttribute="height" constant="30" id="SoE-Fg-ksJ"/>
                                </constraints>
                                <state key="normal" image="icon-location"/>
                                <connections>
                                    <action selector="goToCurrentLocation" destination="T2I-Uc-o9v" eventType="touchUpInside" id="lSh-NT-rJV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-u1-loN">
                                <rect key="frame" x="0.0" y="687" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-dK-FB2">
                                        <rect key="frame" x="30" y="75" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-3i-25n">
                                        <rect key="frame" x="30" y="15" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rj5-5n-snE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="PgX-KI-otR">
                                        <rect key="frame" x="30" y="53" width="354" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="sf9-QZ-hjB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-9A-rCQ">
                                        <rect key="frame" x="30" y="39" width="354" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="YEB-zo-ufq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-r5-5V1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gtD-Ko-ZMF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-Ry-4Tz">
                                        <rect key="frame" x="30" y="98" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="tBm-F9-ayf"/>
                                            <constraint firstAttribute="height" constant="25" id="wNO-6H-0H8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="WwI-ZF-qw3" kind="presentation" id="fpj-6A-EiF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-H9-r37">
                                        <rect key="frame" x="382" y="19" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="4Zx-pV-WFY"/>
                                            <constraint firstAttribute="height" constant="12" id="UBW-ZN-Aqp"/>
                                        </constraints>
                                        <state key="normal" image="icon-close-black"/>
                                        <connections>
                                            <action selector="deselectAnnotationView" destination="T2I-Uc-o9v" eventType="touchUpInside" id="RdO-sQ-Hit"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EnC-dK-FB2" firstAttribute="leading" secondItem="1wN-u1-loN" secondAttribute="leading" constant="30" id="1ec-N7-pwu"/>
                                    <constraint firstAttribute="bottom" secondItem="EnC-dK-FB2" secondAttribute="bottom" constant="35" id="1kW-wI-8j7"/>
                                    <constraint firstAttribute="bottom" secondItem="WDU-Ry-4Tz" secondAttribute="bottom" constant="5" id="3Uh-Tj-C6m"/>
                                    <constraint firstItem="CaR-9A-rCQ" firstAttribute="top" secondItem="tgM-3i-25n" secondAttribute="bottom" constant="4" id="By0-kv-7aT"/>
                                    <constraint firstAttribute="trailing" secondItem="EnC-dK-FB2" secondAttribute="trailing" constant="30" id="Gzg-NI-mGi"/>
                                    <constraint firstItem="tgM-3i-25n" firstAttribute="leading" secondItem="1wN-u1-loN" secondAttribute="leading" constant="30" id="Im1-Yo-X70"/>
                                    <constraint firstItem="tgM-3i-25n" firstAttribute="top" secondItem="1wN-u1-loN" secondAttribute="top" constant="15" id="L4S-1j-Vxp"/>
                                    <constraint firstAttribute="trailing" secondItem="GcC-r5-5V1" secondAttribute="trailing" id="LWx-pZ-h4P"/>
                                    <constraint firstAttribute="trailing" secondItem="CaR-9A-rCQ" secondAttribute="trailing" constant="30" id="M5x-30-emF"/>
                                    <constraint firstItem="WDU-Ry-4Tz" firstAttribute="leading" secondItem="1wN-u1-loN" secondAttribute="leading" constant="30" id="Nwi-LU-FF6"/>
                                    <constraint firstAttribute="trailing" secondItem="tgM-3i-25n" secondAttribute="trailing" constant="30" id="UeB-ee-rgE"/>
                                    <constraint firstItem="GcC-r5-5V1" firstAttribute="leading" secondItem="1wN-u1-loN" secondAttribute="leading" id="VUE-PG-QjQ"/>
                                    <constraint firstItem="PgX-KI-otR" firstAttribute="leading" secondItem="1wN-u1-loN" secondAttribute="leading" constant="30" id="YZO-hU-2LA"/>
                                    <constraint firstItem="GcC-r5-5V1" firstAttribute="top" secondItem="1wN-u1-loN" secondAttribute="top" id="Yme-67-gRZ"/>
                                    <constraint firstItem="EnC-dK-FB2" firstAttribute="top" secondItem="PgX-KI-otR" secondAttribute="bottom" constant="10" id="eku-Av-szi"/>
                                    <constraint firstItem="4Kg-H9-r37" firstAttribute="top" secondItem="GcC-r5-5V1" secondAttribute="bottom" constant="18" id="fB8-4R-1t5"/>
                                    <constraint firstAttribute="trailing" secondItem="PgX-KI-otR" secondAttribute="trailing" constant="30" id="hyz-Z8-awS"/>
                                    <constraint firstItem="PgX-KI-otR" firstAttribute="top" secondItem="CaR-9A-rCQ" secondAttribute="bottom" constant="2" id="ouh-jc-uq7"/>
                                    <constraint firstItem="CaR-9A-rCQ" firstAttribute="leading" secondItem="1wN-u1-loN" secondAttribute="leading" constant="30" id="u6D-9s-M2z"/>
                                    <constraint firstAttribute="trailing" secondItem="4Kg-H9-r37" secondAttribute="trailing" constant="20" id="yeb-Ck-vdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ya-dU-iDz" firstAttribute="bottom" secondItem="g2g-iZ-xqY" secondAttribute="top" id="0Hf-Tw-K7y"/>
                            <constraint firstItem="BVo-67-4Ob" firstAttribute="leading" secondItem="d83-oB-UCe" secondAttribute="trailing" constant="20" id="2Gh-12-ip7"/>
                            <constraint firstAttribute="trailing" secondItem="0Ya-dU-iDz" secondAttribute="trailing" id="4tt-MO-SXS"/>
                            <constraint firstItem="BVo-67-4Ob" firstAttribute="centerY" secondItem="d83-oB-UCe" secondAttribute="centerY" id="4zY-dH-20t"/>
                            <constraint firstItem="0Ya-dU-iDz" firstAttribute="leading" secondItem="nJX-XA-c8n" secondAttribute="leading" id="5Uu-bf-ifr"/>
                            <constraint firstItem="xm5-zE-zz1" firstAttribute="leading" secondItem="nJX-XA-c8n" secondAttribute="leading" constant="20" id="BHa-u5-JUK"/>
                            <constraint firstItem="g2g-iZ-xqY" firstAttribute="top" secondItem="1wN-u1-loN" secondAttribute="bottom" constant="-128" id="HEA-bw-0dI"/>
                            <constraint firstItem="d83-oB-UCe" firstAttribute="leading" secondItem="nJX-XA-c8n" secondAttribute="leading" constant="20" id="Hth-66-thM"/>
                            <constraint firstItem="1wN-u1-loN" firstAttribute="leading" secondItem="nJX-XA-c8n" secondAttribute="leading" id="JhL-pC-b2i"/>
                            <constraint firstItem="BVo-67-4Ob" firstAttribute="top" secondItem="Rwc-EK-K7O" secondAttribute="bottom" constant="10" id="Ms8-tj-4ET"/>
                            <constraint firstItem="gsH-DC-b0z" firstAttribute="centerX" secondItem="CoH-WD-XBi" secondAttribute="centerX" id="PBP-WG-Yok"/>
                            <constraint firstItem="g2g-iZ-xqY" firstAttribute="top" secondItem="xm5-zE-zz1" secondAttribute="bottom" constant="20" id="RzP-Ki-lZt"/>
                            <constraint firstAttribute="trailing" secondItem="1wN-u1-loN" secondAttribute="trailing" id="U1Z-Iz-jSY"/>
                            <constraint firstItem="CoH-WD-XBi" firstAttribute="centerY" secondItem="d83-oB-UCe" secondAttribute="centerY" id="bjj-fx-t8M"/>
                            <constraint firstAttribute="trailing" secondItem="BVo-67-4Ob" secondAttribute="trailing" constant="20" id="juN-8U-8Jg"/>
                            <constraint firstItem="gsH-DC-b0z" firstAttribute="centerY" secondItem="d83-oB-UCe" secondAttribute="centerY" id="lUg-vm-CZE"/>
                            <constraint firstItem="CoH-WD-XBi" firstAttribute="trailing" secondItem="d83-oB-UCe" secondAttribute="trailing" constant="-10" id="tC3-Kq-1zI"/>
                            <constraint firstItem="0Ya-dU-iDz" firstAttribute="top" secondItem="nJX-XA-c8n" secondAttribute="top" constant="64" id="xeT-3L-GCP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Kdc-Gt-DvE">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="home-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="clearButton" destination="gsH-DC-b0z" id="zR7-mB-FXI"/>
                        <outlet property="currentLocationButton" destination="xm5-zE-zz1" id="o38-IL-HwP"/>
                        <outlet property="dateLabel" destination="PgX-KI-otR" id="Diw-5j-vAc"/>
                        <outlet property="editButton" destination="WDU-Ry-4Tz" id="dvC-da-BvW"/>
                        <outlet property="locationLabel" destination="CaR-9A-rCQ" id="n8q-ve-MBY"/>
                        <outlet property="mapView" destination="0Ya-dU-iDz" id="NqK-tG-mwZ"/>
                        <outlet property="noteLabel" destination="EnC-dK-FB2" id="h4u-FY-Epz"/>
                        <outlet property="noteView" destination="1wN-u1-loN" id="8e2-Q6-2bO"/>
                        <outlet property="noteViewBottomLayout" destination="HEA-bw-0dI" id="zvF-EZ-1ij"/>
                        <outlet property="searchInput" destination="d83-oB-UCe" id="TO4-bu-rAK"/>
                        <outlet property="spinner" destination="CoH-WD-XBi" id="gla-4g-pXn"/>
                        <outlet property="usernameLabel" destination="tgM-3i-25n" id="HHV-sd-4Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAM-Y9-4Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-901"/>
        </scene>
        <!--Verify Email View Controller-->
        <scene sceneID="RDW-vY-tjs">
            <objects>
                <viewController id="ced-Gc-0D3" customClass="VerifyEmailViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL7-NR-U57"/>
                        <viewControllerLayoutGuide type="bottom" id="X7j-BP-Rew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zL-hS-uBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-RD-WNb">
                                <rect key="frame" x="20" y="263" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qMH-Lz-lDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-ce-zq2" customClass="TranslucentTextField" customModule="LandmarkRemark" customModuleProvider="target">
                                <rect key="frame" x="40" y="313" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XoW-bH-pRk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-Eg-Hsa" customClass="LargeWhiteButton" customModule="LandmarkRemark" customModuleProvider="target">
                                <rect key="frame" x="40" y="373" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0MP-eW-mz6"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyEmail:" destination="ced-Gc-0D3" eventType="touchUpInside" id="Mfk-Gs-5ud"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-GU-41d">
                                <rect key="frame" x="197" y="388" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-RP-5P4">
                                <rect key="frame" x="30" y="30" width="11" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="4lw-Xe-Nqq"/>
                                    <constraint firstAttribute="height" constant="20" id="ZIO-RY-akO"/>
                                </constraints>
                                <state key="normal" image="icon-arrow-left"/>
                                <connections>
                                    <action selector="dismissVC" destination="ced-Gc-0D3" eventType="touchUpInside" id="BKM-eS-LTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.3529411764705882" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqY-Eg-Hsa" firstAttribute="top" secondItem="rFQ-ce-zq2" secondAttribute="bottom" constant="10" id="8SA-1w-vN5"/>
                            <constraint firstItem="rFQ-ce-zq2" firstAttribute="centerY" secondItem="5zL-hS-uBa" secondAttribute="centerY" constant="-30" id="CMG-Eh-Yc3"/>
                            <constraint firstItem="pzI-RD-WNb" firstAttribute="leading" secondItem="5zL-hS-uBa" secondAttribute="leading" constant="20" id="EIr-rW-m6D"/>
                            <constraint firstItem="rFQ-ce-zq2" firstAttribute="leading" secondItem="5zL-hS-uBa" secondAttribute="leading" constant="40" id="K2a-IN-Sbf"/>
                            <constraint firstItem="gqY-Eg-Hsa" firstAttribute="leading" secondItem="5zL-hS-uBa" secondAttribute="leading" constant="40" id="P47-qB-iYp"/>
                            <constraint firstAttribute="trailing" secondItem="pzI-RD-WNb" secondAttribute="trailing" constant="20" id="Urk-jY-6U3"/>
                            <constraint firstAttribute="trailing" secondItem="rFQ-ce-zq2" secondAttribute="trailing" constant="40" id="W5d-EL-OFJ"/>
                            <constraint firstAttribute="trailing" secondItem="gqY-Eg-Hsa" secondAttribute="trailing" constant="40" id="Yl2-ac-kkg"/>
                            <constraint firstItem="Y76-RP-5P4" firstAttribute="leading" secondItem="5zL-hS-uBa" secondAttribute="leading" constant="30" id="jkZ-4W-fZL"/>
                            <constraint firstItem="Y76-RP-5P4" firstAttribute="top" secondItem="xL7-NR-U57" secondAttribute="bottom" constant="10" id="mJb-1R-kbN"/>
                            <constraint firstItem="u9b-GU-41d" firstAttribute="centerY" secondItem="gqY-Eg-Hsa" secondAttribute="centerY" id="rb2-yB-F2a"/>
                            <constraint firstItem="u9b-GU-41d" firstAttribute="centerX" secondItem="gqY-Eg-Hsa" secondAttribute="centerX" id="soI-e4-edZ"/>
                            <constraint firstItem="rFQ-ce-zq2" firstAttribute="top" secondItem="pzI-RD-WNb" secondAttribute="bottom" constant="10" id="wcd-Ol-4Ae"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailInput" destination="rFQ-ce-zq2" id="zcZ-jB-ZxW"/>
                        <outlet property="nextButton" destination="gqY-Eg-Hsa" id="ifR-z3-PWW"/>
                        <outlet property="signUpTitle" destination="pzI-RD-WNb" id="fb5-ak-5kS"/>
                        <outlet property="spinner" destination="u9b-GU-41d" id="Fe0-Br-thG"/>
                        <segue destination="5hc-yl-fhf" kind="show" identifier="goToSignUp" id="4Z8-hG-2om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsH-Ck-XnM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1369"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5cZ-8M-3Zw">
            <objects>
                <viewController id="5hc-yl-fhf" customClass="SignUpViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vo-iQ-t0X"/>
                        <viewControllerLayoutGuide type="bottom" id="aHB-Dz-VMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xht-Gf-PsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-j6-lYF">
                                <rect key="frame" x="20" y="223" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jmb-Xi-XM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-pw-BhK" customClass="TranslucentTextField" customModule="LandmarkRemark" customModuleProvider="target">
                                <rect key="frame" x="40" y="283" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8tT-4m-JQL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-Nd-NHp" customClass="TranslucentTextField" customModule="LandmarkRemark" customModuleProvider="target">
                                <rect key="frame" x="40" y="403" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rbd-U5-ccC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-3z-V5o" customClass="TranslucentTextField" customModule="LandmarkRemark" customModuleProvider="target">
                                <rect key="frame" x="40" y="343" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qEw-vk-tzq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-c4-Yj6" customClass="LargeWhiteButton" customModule="LandmarkRemark" customModuleProvider="target">
                                <rect key="frame" x="40" y="463" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RHU-PV-Jj8"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="5hc-yl-fhf" eventType="touchUpInside" id="Vxf-zB-LcZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mra-Ft-Hre">
                                <rect key="frame" x="344" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-rl-IqJ">
                                <rect key="frame" x="197" y="478" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-pm-3f0">
                                <rect key="frame" x="30" y="30" width="11" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="agq-7f-V5o"/>
                                    <constraint firstAttribute="width" constant="11" id="q3f-Ku-jz0"/>
                                </constraints>
                                <state key="normal" image="icon-arrow-left"/>
                                <connections>
                                    <action selector="dismissVC" destination="5hc-yl-fhf" eventType="touchUpInside" id="KA8-6y-8yZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.35294117650000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u8u-3z-V5o" firstAttribute="centerY" secondItem="xht-Gf-PsS" secondAttribute="centerY" id="1qS-2V-aN8"/>
                            <constraint firstAttribute="trailing" secondItem="yM8-Nd-NHp" secondAttribute="trailing" constant="40" id="7GE-Mv-iKT"/>
                            <constraint firstItem="Zzc-c4-Yj6" firstAttribute="leading" secondItem="xht-Gf-PsS" secondAttribute="leading" constant="40" id="8R9-Tv-efF"/>
                            <constraint firstItem="yM8-Nd-NHp" firstAttribute="top" secondItem="u8u-3z-V5o" secondAttribute="bottom" constant="10" id="DAz-hq-Hgn"/>
                            <constraint firstItem="Zzc-c4-Yj6" firstAttribute="centerY" secondItem="5zV-rl-IqJ" secondAttribute="centerY" id="EkV-Ut-XII"/>
                            <constraint firstItem="yM8-Nd-NHp" firstAttribute="leading" secondItem="xht-Gf-PsS" secondAttribute="leading" constant="40" id="IGo-TW-74x"/>
                            <constraint firstItem="7Ie-pm-3f0" firstAttribute="leading" secondItem="xht-Gf-PsS" secondAttribute="leading" constant="30" id="Rz7-ml-BoD"/>
                            <constraint firstAttribute="trailing" secondItem="Zzc-c4-Yj6" secondAttribute="trailing" constant="40" id="U1R-av-a2Y"/>
                            <constraint firstItem="mra-Ft-Hre" firstAttribute="centerY" secondItem="u8u-3z-V5o" secondAttribute="centerY" id="WWP-rF-od1"/>
                            <constraint firstItem="7Ie-pm-3f0" firstAttribute="top" secondItem="0Vo-iQ-t0X" secondAttribute="bottom" constant="10" id="byF-Cc-AfC"/>
                            <constraint firstItem="u8u-3z-V5o" firstAttribute="top" secondItem="Xlb-pw-BhK" secondAttribute="bottom" constant="10" id="dLg-mi-2q6"/>
                            <constraint firstItem="mra-Ft-Hre" firstAttribute="trailing" secondItem="u8u-3z-V5o" secondAttribute="trailing" constant="-10" id="fIT-ax-OZb"/>
                            <constraint firstItem="Zzc-c4-Yj6" firstAttribute="top" secondItem="yM8-Nd-NHp" secondAttribute="bottom" constant="10" id="fhy-n8-U7Z"/>
                            <constraint firstItem="Xlb-pw-BhK" firstAttribute="top" secondItem="j3w-j6-lYF" secondAttribute="bottom" constant="10" id="gZm-hx-lLp"/>
                            <constraint firstItem="j3w-j6-lYF" firstAttribute="leading" secondItem="xht-Gf-PsS" secondAttribute="leading" constant="20" id="jPA-i2-Nt7"/>
                            <constraint firstItem="Zzc-c4-Yj6" firstAttribute="centerX" secondItem="5zV-rl-IqJ" secondAttribute="centerX" id="qBA-L8-6Tz"/>
                            <constraint firstAttribute="trailing" secondItem="Xlb-pw-BhK" secondAttribute="trailing" constant="40" id="sXt-Vz-Wg7"/>
                            <constraint firstAttribute="trailing" secondItem="u8u-3z-V5o" secondAttribute="trailing" constant="40" id="tkg-e5-dpb"/>
                            <constraint firstItem="u8u-3z-V5o" firstAttribute="leading" secondItem="xht-Gf-PsS" secondAttribute="leading" constant="40" id="y6u-Yn-qGh"/>
                            <constraint firstItem="Xlb-pw-BhK" firstAttribute="leading" secondItem="xht-Gf-PsS" secondAttribute="leading" constant="40" id="yoS-v4-njZ"/>
                            <constraint firstAttribute="trailing" secondItem="j3w-j6-lYF" secondAttribute="trailing" constant="20" id="zpl-Mi-Nk4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="closeButton" destination="7Ie-pm-3f0" id="vbp-eh-37j"/>
                        <outlet property="emailInput" destination="Xlb-pw-BhK" id="EUp-m2-QDT"/>
                        <outlet property="passwordInput" destination="yM8-Nd-NHp" id="mOX-Hm-VIM"/>
                        <outlet property="signUpButton" destination="Zzc-c4-Yj6" id="bKd-0a-Dkd"/>
                        <outlet property="signupSpinner" destination="5zV-rl-IqJ" id="kPH-Km-Yi1"/>
                        <outlet property="titleLabel" destination="j3w-j6-lYF" id="i5g-M8-gB5"/>
                        <outlet property="usernameInput" destination="u8u-3z-V5o" id="YQV-EO-LcZ"/>
                        <outlet property="usernameSpinner" destination="mra-Ft-Hre" id="XjV-Hs-cXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOf-pI-fIc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="2233"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="raG-v2-t0R">
            <objects>
                <viewController id="WwI-ZF-qw3" customClass="ComposeViewController" customModule="LandmarkRemark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHx-ZA-ris"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcd-VO-7Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Art-5a-PFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-Sv-md8">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-SO-Fnh">
                                        <rect key="frame" x="20" y="5" width="344" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GaO-Ct-bad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-bU-aWE">
                                        <rect key="frame" x="374" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6xp-5W-IST"/>
                                            <constraint firstAttribute="height" constant="20" id="mAy-qE-wWX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon-close-black"/>
                                        <connections>
                                            <action selector="dismiss" destination="WwI-ZF-qw3" eventType="touchUpInside" id="xts-iw-szd"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-ox-B2T">
                                        <rect key="frame" x="374" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-JJ-DXv">
                                        <rect key="frame" x="20" y="25" width="344" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="eE8-vQ-A6u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uVh-SO-Fnh" firstAttribute="top" secondItem="MRb-Sv-md8" secondAttribute="top" constant="5" id="1QY-SE-H9U"/>
                                    <constraint firstItem="sDz-bU-aWE" firstAttribute="centerY" secondItem="MRb-Sv-md8" secondAttribute="centerY" id="CuH-4E-Yge"/>
                                    <constraint firstAttribute="height" constant="44" id="CuY-1y-1gI"/>
                                    <constraint firstAttribute="trailing" secondItem="sDz-bU-aWE" secondAttribute="trailing" constant="20" id="MUW-Kq-jBT"/>
                                    <constraint firstItem="jfu-JJ-DXv" firstAttribute="width" secondItem="uVh-SO-Fnh" secondAttribute="width" id="N4K-KW-j3z"/>
                                    <constraint firstItem="sDz-bU-aWE" firstAttribute="leading" secondItem="uVh-SO-Fnh" secondAttribute="trailing" constant="10" id="NsX-BC-nGi"/>
                                    <constraint firstItem="sDz-bU-aWE" firstAttribute="centerX" secondItem="GsG-ox-B2T" secondAttribute="centerX" id="Pa7-0h-5v3"/>
                                    <constraint firstItem="sDz-bU-aWE" firstAttribute="centerY" secondItem="GsG-ox-B2T" secondAttribute="centerY" id="U5r-Fs-qfL"/>
                                    <constraint firstItem="jfu-JJ-DXv" firstAttribute="leading" secondItem="MRb-Sv-md8" secondAttribute="leading" constant="20" id="sZ5-uM-rUe"/>
                                    <constraint firstItem="jfu-JJ-DXv" firstAttribute="top" secondItem="uVh-SO-Fnh" secondAttribute="bottom" id="tre-B3-2fy"/>
                                    <constraint firstItem="uVh-SO-Fnh" firstAttribute="leading" secondItem="MRb-Sv-md8" secondAttribute="leading" constant="20" id="xYh-ib-VC3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-2Y-g6h">
                                <rect key="frame" x="15" y="76" width="384" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Note..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czk-zg-P0T">
                                <rect key="frame" x="20" y="84" width="113.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7FN-Rw-Wme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20l-Pd-Jyf">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-7i-g2E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Q0-PY-QNN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-a4-enW">
                                        <rect key="frame" x="20" y="20" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ttj-mv-pPe"/>
                                            <constraint firstAttribute="width" constant="42" id="vc8-Fy-M05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-CT-OUV">
                                        <rect key="frame" x="322" y="12" width="72" height="36"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Q4R-Rw-6Lc"/>
                                            <constraint firstAttribute="height" constant="36" id="kSV-Th-o2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNote:" destination="WwI-ZF-qw3" eventType="touchUpInside" id="6LK-Xm-veM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Ht-uv-psb"/>
                                    <constraint firstAttribute="trailing" secondItem="Yor-CT-OUV" secondAttribute="trailing" constant="20" id="4Zw-wQ-22Z"/>
                                    <constraint firstItem="Yor-CT-OUV" firstAttribute="centerY" secondItem="20l-Pd-Jyf" secondAttribute="centerY" id="7J9-zW-vY3"/>
                                    <constraint firstAttribute="trailing" secondItem="tmz-7i-g2E" secondAttribute="trailing" id="Le1-gR-gFs"/>
                                    <constraint firstItem="4rB-a4-enW" firstAttribute="centerY" secondItem="20l-Pd-Jyf" secondAttribute="centerY" id="WpY-Rl-eXV"/>
                                    <constraint firstItem="tmz-7i-g2E" firstAttribute="leading" secondItem="20l-Pd-Jyf" secondAttribute="leading" id="i0k-CD-DC0"/>
                                    <constraint firstItem="4rB-a4-enW" firstAttribute="leading" secondItem="20l-Pd-Jyf" secondAttribute="leading" constant="20" id="lwF-lk-brt"/>
                                    <constraint firstItem="tmz-7i-g2E" firstAttribute="top" secondItem="20l-Pd-Jyf" secondAttribute="top" id="vnx-UG-bhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MRb-Sv-md8" secondAttribute="trailing" id="2eY-gr-xrx"/>
                            <constraint firstItem="eE6-2Y-g6h" firstAttribute="top" secondItem="MRb-Sv-md8" secondAttribute="bottom" constant="12" id="BrM-WJ-69M"/>
                            <constraint firstItem="20l-Pd-Jyf" firstAttribute="top" secondItem="eE6-2Y-g6h" secondAttribute="bottom" id="CaJ-nb-jRD"/>
                            <constraint firstItem="eE6-2Y-g6h" firstAttribute="leading" secondItem="Art-5a-PFI" secondAttribute="leading" constant="15" id="OoT-qc-r9U"/>
                            <constraint firstItem="20l-Pd-Jyf" firstAttribute="leading" secondItem="Art-5a-PFI" secondAttribute="leading" id="WzD-r8-qwC"/>
                            <constraint firstAttribute="trailing" secondItem="eE6-2Y-g6h" secondAttribute="trailing" constant="15" id="ZPc-iL-aWE"/>
                            <constraint firstItem="MRb-Sv-md8" firstAttribute="leading" secondItem="Art-5a-PFI" secondAttribute="leading" id="cXH-zp-m4K"/>
                            <constraint firstAttribute="trailing" secondItem="20l-Pd-Jyf" secondAttribute="trailing" id="d8J-JO-zMd"/>
                            <constraint firstItem="MRb-Sv-md8" firstAttribute="top" secondItem="DHx-ZA-ris" secondAttribute="bottom" id="f7w-pP-GRv"/>
                            <constraint firstItem="czk-zg-P0T" firstAttribute="top" secondItem="MRb-Sv-md8" secondAttribute="bottom" constant="20" id="hZH-aK-5aC"/>
                            <constraint firstAttribute="bottom" secondItem="20l-Pd-Jyf" secondAttribute="bottom" id="nrX-3v-x9u"/>
                            <constraint firstItem="czk-zg-P0T" firstAttribute="leading" secondItem="Art-5a-PFI" secondAttribute="leading" constant="20" id="ut9-We-u7R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="M0f-cO-iGI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="characterCounter" destination="4rB-a4-enW" id="1xG-Gu-idZ"/>
                        <outlet property="closeButton" destination="sDz-bU-aWE" id="B76-VM-ysu"/>
                        <outlet property="locationLabel" destination="jfu-JJ-DXv" id="q2o-UK-0Lk"/>
                        <outlet property="placeholder" destination="czk-zg-P0T" id="ynn-vL-Ucr"/>
                        <outlet property="saveButton" destination="Yor-CT-OUV" id="ozq-KM-koW"/>
                        <outlet property="spinner" destination="GsG-ox-B2T" id="aHk-g2-YUR"/>
                        <outlet property="textView" destination="eE6-2Y-g6h" id="S1P-xz-Tj4"/>
                        <outlet property="toolbar" destination="20l-Pd-Jyf" id="4XU-Gj-skl"/>
                        <outlet property="toolbarBottomConstraint" destination="nrX-3v-x9u" id="4pH-wK-umd"/>
                        <outlet property="usernameLabel" destination="uVh-SO-Fnh" id="WWc-Dt-dvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NO-54-DtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-901"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="21" height="21"/>
        <image name="home-selected" width="21" height="21"/>
        <image name="icon-arrow-left" width="47" height="80"/>
        <image name="icon-clear" width="80" height="80"/>
        <image name="icon-close-black" width="80" height="80"/>
        <image name="icon-compose" width="105" height="105"/>
        <image name="icon-location" width="80" height="80"/>
        <image name="user" width="21" height="21"/>
        <image name="user-selected" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fpj-6A-EiF"/>
    </inferredMetricsTieBreakers>
</document>
